# JunitAndMavenAssignment

./: README.md
junit-app/: pom.xml
junit-app/src/main/java/edu/csumb/cst438fa16/malmaraz/: QuestionsAnswers.java
junit-app/src/main/java/edu/csumb/cst438fa16/malmaraz/rest/: QuestionAnswerApplication.java  QuestionAnswerService.java
junit-app/src/main/webapp/: qa.html
junit-app/src/main/webapp/WEB-INF/: web.xml
junit-app/src/test/java/edu/csumb/cst438fa16/malmaraz/: QuestionsAnswersTest.java
